{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "noEmit": true,
        "paths": {
            "preact": ["../node_modules/preact"],
            "preact/*": ["../node_modules/preact/*"],
            "@minicss": ["../node_modules/mini.css/dist/*"],
            "@assets/*": ["./assets/*"],
            "@components/*": ["./components/*"],
            "@pages/*": ["./pages/*"],
            "@services/*": ["./services/*"],
            "@models/*": ["./types/*"],
            "@src/*": ["./*"],
        },
    },
    "include": ["**/*"],
}
